main {
  display: flex;
  gap: 20px;
  padding: 20px 40px;
  flex-direction: column;
  justify-content: center;

}

header{
  display: flex;
  flex-direction: row;
  gap: 50px;
  margin: 0px 0px 18px 0px;
}

.Promociones {
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  width: 470px;
}

h2 {
  font-size: 32px;
  margin-bottom: 10px;
}

.promo-item {
  position: relative;
  border-radius: 12px;
  width: 100%;
  max-height: 200px; /* altura inicial solo imagen */
  overflow: hidden;
  transition: max-height 0.5s ease;

  
}

.promo-item img {
  width: 100%;
  display: block;
  border: 1px solid #e5e5e5;
  box-shadow: 0 0 15px rgba(214, 214, 214, 0.4);
}

/* Info oculta al inicio */
.info-adicional {
  background: rgba(0,0,0,0.8);
  color: #fff;
  padding: 15px;
  font-size: 14px;
  line-height: 1.4;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.4s ease;
}

/* Cuando pasas el puntero */
.promo-item:hover {
  max-height: 350px; /* se alarga para dar espacio */
}

.promo-item:hover .info-adicional {
  opacity: 1;
  transform: translateY(0);
}


aside {
  width: 220px;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 15px;
  font-size: 14px;
  height: fit-content;
  box-shadow: 0 0 15px rgba(214, 214, 214, 0.4);
}

aside h4 {
  margin: 15px 0 8px;
  font-weight: 500;
}

.tag {
  display: inline-block;
    background-color: #0d0d0d;
  padding: 4px 8px;
  border-radius: 6px;
  margin: 3px;
  font-size: 12px;
  
}

input[type="checkbox"] {
  margin-right: 6px;
}



section {
  flex: 1;
}




.games-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin: 0px 0px 40px 0px;

}

.categorias{
  margin-bottom: 30px;
}

.game-card {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
  background-color: #0d0d0d;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(214, 214, 214, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

.game-card:hover{
  transform: scale(1.05); 
  box-shadow: 0 0 25px rgba(214, 214, 214, 0.7); 
}

.game-card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
}

.game-info {
  padding: 8px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  justify-content: center;
}

.game-info button{
    width: 80px;
    border-radius: 19px;
    padding: 13px;
    border: none;
    background-color: white;
    border: 1px solid #e5e5e5;
}

.nombre-precio{
    display: flex;
    flex-direction: column;
}

.game-title {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 4px;
}

.game-price {
  font-size: 14px;
  font-weight: 600;
}

.highlight {
  color: #0066cc;
}

.carrusel {
  box-shadow: 0 0 15px rgba(214, 214, 214, 0.4);
  border: 1px solid #e5e5e5;
  border-radius: 20px;
  height: 700px;
  width: 1370px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  transition: background-image 1s ease-in-out; 
}

.cont-botones{
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 92%;
  margin-top: 21%;
}


a{
    text-decoration: none;
    color: white;
}